OPENAI_KEY=<YOUR_OPENAI_KEY>
REPLICATE_API_TOKEN=<YOUR_REPLICATE_API_TOKEN>
MONGO_URI=<YOUR_MONGO_URI>
DISCORD_BOT_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
CLIENT_ID=<YOUR_DISCORD_BOT_CLIENT_ID>
GUILD_ID=<YOUR_GUILD_ID>
PREFIX=!
CONVERSATION_TIME=15